<AssetMetadata version="0" type="SkinnedMesh" guid="8c335738-616a-8d76-9451-1376c2d610b7" source="Human_01.fbx">
 <Files>
  <File path="Human_01.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">2</Detail>
  <Detail name="triangleCount">3264</Detail>
  <Detail name="vertexCount">6868</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">27</Detail>
 </Details>
 <Dependencies>
  <Path>Objects/Characters/Human_01/Human_01.mtl</Path>
 </Dependencies>
</AssetMetadata>
