<CharacterDefinition CryXmlVersion="2">
 <Model File="Objects/Characters/Human_01/Human_01.chr" Material="Objects/Characters/Human_01/human_01_hitmaterial.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="Mesh" Binding="Objects/Characters/Human_01/Human_01.skin" Material="Objects/Characters/Human_01/human_01.mtl" Flags="0"/>
  <Attachment Type="CA_PROX" AName="$Spine 01" RelRotation="0.99904817,0.043619361,0,0" RelPosition="7.1054274e-15,0.10060842,0.044220056" BoneName="Spine 01" ProxyParams="0,0.2,0,0.16500001" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Head" RelRotation="0.99750274,0.070626952,0,0" RelPosition="0,0.1,-0.029999999" BoneName="Head" ProxyParams="0,0.085000001,0,0.1" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Left Upper Arm" RelRotation="0.99999994,0,0,0" RelPosition="0,0.15000001,0" BoneName="Left Upper Arm" ProxyParams="0,0.125,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Left Lower Arm" RelRotation="0.99999994,0,0,0" RelPosition="0,0.18000001,0" BoneName="Left Lower Arm" ProxyParams="0,0.11,0,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Left Hand" RelRotation="0.99999994,0,0,0" RelPosition="0,0.1,0" BoneName="Left Hand" ProxyParams="0,0.025,0,0.050000001" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Right Upper Arm" RelRotation="0.99999994,0,0,0" RelPosition="0,0.15000001,0" BoneName="Right Upper Arm" ProxyParams="0,0.125,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Right Lower Arm" RelRotation="0.99999994,0,0,0" RelPosition="0,0.18000001,0" BoneName="Right Lower Arm" ProxyParams="0,0.11,0,0.07" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="$Right Hand" RelRotation="0.99999994,0,0,0" RelPosition="0,0.1,0" BoneName="Right Hand" ProxyParams="0,0.025,0,0.050000001" ProxyPurpose="0"/>
  <Attachment Type="CA_BONE" AName="Mouth_Attachment" RelRotation="1,0,0,0" RelPosition="-2.9802322e-08,0.00050011923,-0.0011693964" BoneName="Head" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
