<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Main" MtlFlags="524416" Shader="Illum" GenMask="880000000" StringGenMask="%SUBSURFACE_SCATTERING%TEMP_EYES" SurfaceType="" MatTemplate="" Diffuse="0.65837497,0.59061897,0.75294232" Specular="0,0,0" Opacity="1" Shininess="135" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Purple.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_default" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
