<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\DialogueEditor.swf" />
    <movie fps="30" />
    <movie width="1920" />
    <movie height="1080" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FF80C0" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\Face_2.jpg" bitmap="False" />
    <asset path="lib\DialogueNodeEditor_Background.png" bitmap="False" />
    <asset path="lib\DialogueNodeEditor_Top.png" bitmap="False" />
    <asset path="lib\NewDialogue_Button.png" bitmap="False" />
    <asset path="lib\NewDialogue_Button_Background.png" bitmap="False" />
    <asset path="fonts\arial.ttf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>